SMTP_SERVER=smtp.sendgrid.net
SMTP_USERNAME=ooo_opt
SMTP_PASSWORD=optcentral0915
SERVER_HOSTNAME=sqr.sitecheck.com
TO_MAILS=sunil@optcentral.com,vasi@optcentral.com,chetan@optcentral.com,asad@optcentral.com

