SMTP_SERVER=<YOUR_SMTP_SERVER>
SMTP_USERNAME=<ENTER_YOUR_SMTP_USER_NAME>
SMTP_PASSWORD=<YOUR SMPTP PASSWD>
SERVER_HOSTNAME=sqr.sitecheck.com
TO_MAILS=sunil@optcentral.com,vasi@optcentral.com,chetan@optcentral.com,asad@optcentral.com,ashish@optcentral.com

